# MyShop

BLL/: BLL.csproj  BLL.sln
BLL/Extention/: CartExtention.cs  CategoryExtention.cs  CompareExtention.cs  ObjectExtention.cs  OrderExtention.cs  PAExtension.cs  PAVExtension.cs  ProductExtention.cs
BLL/Service/: CartService.cs  CategoryService.cs  CompareService.cs  CustomerService.cs  EmailService.cs  OrderService.cs  PAService.cs  ProductEqualityComparer.cs  ProductService..cs  UpdateDiscount.cs
Domain/: Domain.csproj  MyShopDb.cs
Domain/Entities/: Cart.cs  Category.cs  Compare.cs  Customer.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductPAV.cs  ProductVariant.cs  User.cs
Domain/Repository/: UOW.cs  (+9 more)
MyShop/: MyShop.csproj  MyShop.sln  Program.cs  appsettings.json
MyShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  PAController.cs  ProductController.cs
MyShop/Areas/Admin/Views/: _ViewImports.cshtml
MyShop/Areas/Admin/Views/Category/: AddEdit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Home/: Index.cshtml
MyShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/PA/: AddEdit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Product/: AddEdit.cshtml  AddEditAttribute.cshtml  Details.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Shared/: _Layout.cshtml
MyShop/Captcha/: CaptchaImage.cs
MyShop/Components/: BasketCountViewComponent.cs  CallBackViewComponent.cs  CompareViewComponent.cs  NavViewComponent.cs
MyShop/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CompareController.cs  CustomerController.cs  HomeController.cs  InfoController.cs  OrderController.cs  ProductController.cs
MyShop/Extensions/: ControllersExtention.cs
MyShop/Middleware/: CookieManager.cs
MyShop/Models/: ErrorViewModel.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Account/: Register.cshtml  _Login.cshtml
MyShop/Views/Category/: Details.cshtml  Index.cshtml
MyShop/Views/Compare/: Index.cshtml
MyShop/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml  SiteMap.cshtml
MyShop/Views/Info/: AboutUs.cshtml  Contact.cshtml
MyShop/Views/Order/: Create.cshtml
MyShop/Views/Product/: Details.cshtml
MyShop/Views/Shared/: _Filter.cshtml  _Layout.cshtml
MyShop/Views/Shared/Components/BasketCountViewComponent/: Default.cshtml
MyShop/Views/Shared/Components/CallBackViewComponent/: Default.cshtml
MyShop/Views/Shared/Components/CompareViewComponent/: Default.cshtml
MyShop/Views/Shared/Components/NavViewComponent/: Default.cshtml
MyShop/wwwroot/assets/css/: about-us.css  admin.css  card.css  cart.css  category.css  compare.css  contact.css  dropdowns.css  home.css  product.css  style.css
MyShop/wwwroot/assets/js/: addToBasket.js  addToCompare.js  admin.js  cart.js  category.js  dropdowns.js  home.js  layout.js  lottie.js  search.js
MyShop/wwwroot/css/: Search.css  site.css
MyShop/wwwroot/js/: search.js
(+59 files in other folders)
